<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
		audio::-webkit-media-controls-enclosure {/*display:none;*/}
		audio::-webkit-media-controls-panel {/*display:none;*/}
		audio::-webkit-media-controls-play-button {/*display: none;*/}
		audio::-webkit-media-controls-timeline {/*display: none;*/}
		audio::-webkit-media-controls-current-time-display{/*display: none;*/}
		audio::-webkit-media-controls-time-remaining-display {/*display: none;*/}
		audio::-webkit-media-controls-mute-button {/*ok*/display: block;}
		audio::-webkit-media-controls-toggle-closed-captions-button {display: block;}
		audio::-webkit-media-controls-volume-slider {/*ok*/display: block;}
		audio::-webkit-media-controls-fullscreen-button {display: block;}
		audio::-webkit-media-controls-overlay-enclosure {display:block;}
		audio::-webkit-media-text-track-container {display:block;}
		audio::-webkit-media-controls-overlay-play-button {display:none;}
		audio::-internal-media-controls-download-button {display:none;}
	</style>
</head>
<body>
	<audio id="h5audio_media"  height="100" width="100" src="./formal/file/cunzai.mp3"  loop="true" controls></audio><br><br>
<input size="46" id="file1" name="word" value="" type="file">
</body>
</html>